<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="User" />
        <item
            android:id="@+id/nav_amb_driver"
            android:icon="@drawable/ic_driver"
            android:title="amb_driver" />
        <item
            android:id="@+id/nav_technician"
            android:icon="@drawable/ic_tech"
            android:title="Technician" />
        <item
            android:id="@+id/nav_HAP"
            android:icon="@drawable/ic_hospital"
            android:title="HAP" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_log"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
