<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216.000000dp"
    android:height="233.000000dp"
    android:viewportWidth="216.000000"
    android:viewportHeight="233.000000">

    <group
        android:translateY="233.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M265 1705 l-25 -24 0 -365 c0 -325 -2 -366 -16 -374 -24 -14 -31 -95 -10 -127 15 -23 22 -25 96 -25 l80 0 0 42 c0 124 126 217 243 179 71 -24 139 -133 123 -197 l-6 -24 220 0 220 0 0 42 c0 124 126 217 243 179 71 -24 139 -133 123 -197 l-6 -24 190 0 190 0 16 25 c21 32 14 113 -10 127 -13 8 -16 30 -16 134 0 101 -3 132 -17 155 -21 36 -69 59 -122 59 l-41 0 0 83 c0 98 -21 152 -71 188 -30 21 -49 25 -149 29 -131 6 -153 16 -189 81 -13 22 -34 44 -48 50 -14 5 -232 9 -509 9 l-485 0 -24 -25z m575 -220 l0 -55 55 0 55 0 0 -60 0 -60 -55 0 -55 0 0 -55 0 -55 -65 0 -65 0 0 55 0 55 -50 0 -50 0 0 60 0 60 50 0 50 0 0 48 c0 27 3 52 7 55 3 4 33 7 65 7 l58 0 0 -55z m804 9 c20 -20 23 -233 4 -252 -8 -8 -60 -12 -170 -12 -145 0 -158 1 -168 19 -5 11 -10 67 -10 125 0 82 3 108 16 120 23 23 305 23 328 0z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M500 978 c-143 -72 -104 -288 54 -305 153 -18 243 169 133 275 -57 55 -118 65 -187 30z m135 -83 c48 -47 27 -125 -39 -149 -32 -11 -85 13 -102 46 -46 88 71 174 141 103z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1304 981 c-147 -67 -110 -290 50 -308 153 -18 243 169 133 275 -54 53 -115 64 -183 33z m131 -86 c44 -43 26 -124 -32 -146 -37 -14 -90 6 -108 41 -21 41 -19 64 11 99 34 41 92 44 129 6z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M0 85 l0 -85 1080 0 1080 0 0 85 0 85 -1080 0 -1080 0 0 -85z" />
    </group>
</vector>