<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225.000000dp"
    android:height="225.000000dp"
    android:viewportWidth="225.000000"
    android:viewportHeight="225.000000">

    <group
        android:translateY="225.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1040 1870 l0 -110 -115 0 -115 0 0 -90 0 -90 115 0 115 0 0 -110 0 -110 85 0 85 0 0 110 0 110 115 0 115 0 0 90 0 90 -115 0 -115 0 0 110 0 110 -85 0 -85 0 0 -110z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M265 1613 c-22 -3 -43 -10 -47 -16 -13 -20 -9 -162 4 -175 7 -7 38 -12 70 -12 l59 0 -3 103 c-3 114 1 109 -83 100z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1912 1612 c-8 -2 -12 -33 -12 -103 l0 -99 58 0 c32 0 63 5 70 12 13 13 17 155 4 174 -7 12 -97 24 -120 16z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M222 1248 c-17 -17 -16 -162 1 -176 6 -5 38 -12 70 -14 l57 -3 0 103 0 102 -58 0 c-32 0 -63 -5 -70 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1900 1160 l0 -100 64 0 c49 0 65 4 70 16 11 29 6 160 -6 172 -7 7 -38 12 -70 12 l-58 0 0 -100z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M613 1183 c-9 -3 -13 -32 -13 -93 0 -103 -4 -100 115 -100 66 0 84 3 89 16 11 29 6 160 -6 172 -12 12 -159 16 -185 5z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1032 1178 c-16 -16 -16 -160 0 -176 7 -7 45 -12 99 -12 101 0 99 -2 99 100 0 102 2 100 -99 100 -54 0 -92 -5 -99 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1452 1178 c-7 -7 -12 -42 -12 -88 0 -46 5 -81 12 -88 13 -13 153 -17 182 -6 13 5 16 22 16 84 0 113 3 110 -99 110 -54 0 -92 -5 -99 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M222 898 c-16 -16 -16 -160 0 -176 7 -7 38 -12 70 -12 l58 0 0 100 0 100 -58 0 c-32 0 -63 -5 -70 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1900 810 l0 -100 58 0 c32 0 63 5 70 12 7 7 12 42 12 88 0 46 -5 81 -12 88 -7 7 -38 12 -70 12 l-58 0 0 -100z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M605 817 c-3 -12 -5 -56 -3 -97 l3 -75 77 -5 c122 -8 122 -8 126 83 4 113 0 117 -108 117 -85 0 -90 -1 -95 -23z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1031 826 c-8 -9 -11 -45 -9 -98 l3 -83 100 0 100 0 3 83 c2 53 -1 89 -9 98 -8 10 -35 14 -94 14 -59 0 -86 -4 -94 -14z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1452 828 c-7 -7 -12 -44 -12 -95 0 -97 -2 -96 125 -91 l80 3 3 75 c5 122 7 120 -96 120 -55 0 -92 -4 -100 -12z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M610 108 c1 -38 1 -38 521 -36 l504 3 3 23 3 22 -515 0 c-406 0 -516 -3 -516 -12z" />
    </group>
</vector>