<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.000000dp"
    android:height="512.000000dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:translateY="512.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2165 5105 c-16 -9 -173 -159 -347 -333 l-318 -317 0 65 0 65 246 245 c135 135 250 253 255 263 8 14 5 17 -17 17 -22 0 -71 -44 -256 -227 l-228 -227 0 39 c0 22 -5 47 -10 55 -7 12 27 52 155 181 91 91 165 168 165 172 0 4 -12 7 -26 7 -21 0 -61 -34 -183 -154 -150 -147 -157 -153 -186 -145 -17 5 -45 5 -64 -1 -30 -8 -17 9 112 139 81 81 147 151 147 154 0 4 -12 7 -27 7 -21 0 -71 -44 -247 -218 -122 -120 -264 -250 -316 -289 -197 -148 -369 -321 -513 -513 -38 -52 -166 -192 -284 -311 -170 -172 -213 -221 -213 -242 0 -15 3 -27 7 -27 3 0 72 65 152 145 l146 144 -61 -124 c-55 -112 -71 -135 -153 -220 -66 -68 -91 -101 -91 -120 0 -14 3 -25 6 -25 3 0 34 27 69 61 l63 60 -28 -91 c-22 -68 -39 -102 -69 -137 -57 -64 -57 -115 0 -67 13 12 13 4 -2 -71 -9 -46 -21 -90 -25 -97 -21 -32 -25 -623 -6 -733 6 -36 7 -64 1 -69 -15 -16 -11 -56 5 -50 9 4 16 -10 22 -48 9 -48 7 -56 -14 -85 -13 -18 -22 -42 -20 -53 l3 -22 27 21 27 21 14 -47 13 -48 -43 -49 c-45 -50 -61 -107 -25 -87 9 5 30 23 46 40 17 17 33 31 37 31 3 0 12 -20 19 -45 l13 -45 -67 -70 c-45 -48 -66 -78 -66 -96 0 -33 18 -23 95 55 l59 61 18 -46 19 -46 -96 -99 c-70 -72 -95 -105 -95 -124 0 -36 17 -25 120 79 46 47 87 86 91 86 3 0 14 -18 24 -40 l18 -40 -126 -129 c-97 -98 -127 -135 -127 -155 0 -14 3 -26 7 -26 3 0 66 59 138 131 l132 130 22 -36 c11 -20 21 -39 21 -42 0 -4 -72 -80 -160 -169 -125 -126 -160 -167 -160 -188 0 -14 3 -26 7 -26 4 0 82 75 175 167 92 92 169 165 172 162 2 -2 13 -20 25 -39 l20 -34 -199 -202 c-159 -160 -200 -206 -200 -228 0 -14 3 -26 7 -26 4 0 100 93 214 206 l207 206 27 -37 28 -36 -241 -243 c-195 -195 -242 -248 -242 -269 0 -15 3 -27 7 -27 4 0 119 111 256 248 l248 247 30 -35 29 -34 -285 -286 c-231 -232 -285 -292 -285 -313 0 -15 3 -27 7 -27 4 0 139 132 300 292 l293 293 32 -33 32 -32 -332 -333 c-273 -274 -332 -338 -332 -360 0 -23 3 -26 18 -18 9 5 165 158 347 340 l329 331 33 -32 33 -32 -355 -356 c-195 -196 -355 -359 -355 -363 0 -4 12 -7 27 -7 22 0 90 63 375 347 l348 347 32 -32 33 -32 -308 -308 c-169 -169 -307 -311 -307 -315 0 -4 12 -7 27 -7 22 0 83 56 327 299 l301 299 35 -29 34 -29 -262 -263 c-144 -145 -262 -266 -262 -270 0 -4 12 -7 27 -7 21 0 76 49 282 255 l257 255 37 -27 38 -27 -221 -221 c-121 -121 -220 -224 -220 -228 0 -4 12 -7 27 -7 21 0 69 43 238 210 116 116 215 210 219 210 5 0 24 -10 43 -21 l35 -22 -181 -181 c-100 -100 -181 -185 -181 -189 0 -4 12 -7 26 -7 21 0 64 37 203 174 l176 174 38 -19 c20 -11 37 -23 37 -27 0 -4 -59 -66 -131 -137 -151 -150 -162 -165 -123 -165 20 0 58 31 168 139 l141 139 42 -22 43 -21 -101 -100 c-119 -119 -131 -135 -94 -135 20 0 53 26 136 106 l109 107 46 -18 45 -17 -80 -83 c-45 -45 -81 -85 -81 -89 0 -3 11 -6 25 -6 18 0 49 23 108 79 l82 79 40 -16 c22 -8 42 -17 44 -19 2 -1 -19 -27 -47 -57 -29 -30 -52 -57 -52 -60 0 -3 11 -6 24 -6 16 0 46 19 83 53 l58 53 48 -14 48 -13 -33 -37 c-32 -37 -32 -37 -9 -40 15 -2 38 8 63 28 36 29 43 31 88 25 55 -8 55 -8 40 -36 -9 -16 -7 -19 10 -19 11 0 31 7 45 16 18 12 37 14 84 8 33 -3 59 -10 56 -14 -6 -10 542 -5 579 5 21 6 27 5 22 -4 -9 -15 36 -15 51 0 6 6 50 19 98 29 78 16 85 16 72 1 -48 -56 1 -58 64 -2 32 27 66 45 118 61 40 12 81 24 90 27 9 4 -10 -21 -41 -55 -32 -33 -58 -63 -58 -66 0 -3 11 -6 25 -6 19 0 51 24 118 88 61 59 109 95 142 109 28 12 77 33 110 48 l60 27 -127 -130 c-71 -71 -128 -132 -128 -135 0 -4 12 -7 26 -7 21 0 66 39 213 183 133 132 213 202 281 247 280 186 524 429 712 710 52 78 116 151 249 286 141 143 179 187 179 208 0 14 -3 26 -7 26 -3 0 -64 -57 -135 -127 l-129 -128 46 97 c25 54 45 102 45 108 0 6 41 54 90 106 64 67 90 101 90 119 0 14 -3 25 -6 25 -3 0 -30 -23 -60 -51 -30 -29 -54 -48 -54 -43 1 5 11 43 23 85 15 52 34 89 60 119 21 24 37 54 37 68 0 24 -1 24 -25 8 -14 -9 -25 -15 -25 -14 0 20 33 164 39 172 13 16 7 651 -7 716 -10 45 -9 58 3 77 8 12 15 32 15 43 0 17 -3 19 -19 10 -17 -9 -20 -5 -30 41 -11 48 -10 51 20 89 19 24 29 47 27 61 -3 23 -3 23 -39 -9 l-35 -31 -13 50 -13 49 51 56 c32 35 51 65 51 80 0 13 -3 24 -6 24 -3 0 -29 -23 -59 -51 -29 -27 -55 -46 -58 -42 -2 4 -10 25 -17 46 l-12 38 76 79 c54 57 76 87 76 105 0 35 -17 24 -100 -59 -35 -36 -67 -66 -71 -66 -4 0 -14 19 -23 41 l-17 41 106 109 c78 80 105 114 105 133 0 14 -3 26 -7 26 -3 0 -56 -49 -117 -110 l-111 -109 -19 45 -18 45 136 138 c104 107 136 145 136 165 0 14 -3 26 -7 26 -3 0 -71 -64 -151 -142 -79 -79 -146 -138 -148 -133 -2 6 -13 24 -23 40 l-18 30 173 176 c137 139 174 182 174 203 0 14 -3 26 -7 26 -4 0 -88 -81 -188 -180 l-181 -180 -23 41 -23 41 211 212 c170 171 211 218 211 240 0 22 -3 25 -17 17 -10 -5 -112 -104 -227 -220 l-209 -209 -27 36 -28 37 254 256 c206 208 254 261 254 283 0 22 -3 25 -17 17 -10 -5 -130 -122 -268 -260 l-249 -251 -28 27 c-15 15 -28 31 -28 37 0 6 133 143 295 306 240 241 295 301 295 323 0 15 -3 27 -7 27 -4 0 -146 -138 -316 -307 l-308 -308 -29 35 -29 35 345 346 c281 282 344 350 344 372 0 15 -3 27 -7 27 -4 0 -167 -160 -363 -355 l-356 -355 -32 33 -32 33 331 329 c182 182 335 338 340 348 8 14 5 17 -18 17 -22 0 -86 -59 -360 -332 l-333 -332 -32 32 -33 32 293 293 c160 161 292 296 292 300 0 4 -12 7 -27 7 -21 0 -81 -54 -313 -285 l-286 -285 -34 29 -35 30 248 248 c136 137 247 252 247 256 0 4 -12 7 -27 7 -21 0 -74 -47 -269 -241 l-242 -242 -34 24 c-18 12 -35 24 -37 26 -3 2 88 97 202 211 114 115 207 211 207 215 0 4 -12 7 -26 7 -22 0 -68 -41 -229 -201 l-202 -200 -37 21 c-20 12 -36 25 -36 29 0 3 70 76 156 161 85 85 160 163 165 173 8 14 5 17 -17 17 -21 0 -61 -34 -190 -161 l-163 -161 -45 18 -45 19 134 136 c74 74 135 139 135 142 0 4 -12 7 -27 7 -22 0 -111 -84 -510 -482 l-483 -483 0 65 0 65 401 400 c220 220 405 408 410 418 8 14 5 17 -18 17 -22 0 -93 -66 -410 -382 l-383 -382 0 64 0 65 301 300 c165 165 305 308 310 318 8 14 5 17 -17 17 -23 0 -79 -52 -311 -282 l-283 -282 0 64 0 65 201 200 c110 110 205 208 210 218 8 14 5 17 -17 17 -21 0 -64 -37 -210 -182 l-184 -182 0 65 0 64 101 100 c119 119 131 135 94 135 -18 0 -49 -23 -110 -81 l-84 -81 -3 59 c-2 37 2 66 11 81 13 22 13 23 -20 24 -19 0 -203 2 -409 4 -324 4 -379 2 -405 -11z m-347 -532 l-313 -313 -3 62 -3 62 313 313 313 313 3 -62 3 -62 -313 -313z m0 -200 l-313 -313 -3 62 -3 62 313 313 313 313 3 -62 3 -62 -313 -313z m1490 -110 l-313 -313 -3 62 -3 62 313 313 313 313 3 -62 3 -62 -313 -313z m-1669 -267 c-270 -270 -479 -473 -463 -451 54 75 152 190 224 260 78 77 100 110 100 152 0 23 52 80 313 341 l312 312 3 -62 3 -62 -492 -490z m1669 67 l-313 -313 -3 62 -3 62 313 313 313 313 3 -62 3 -62 -313 -313z m-1768 -367 c-634 -634 -609 -613 -531 -441 30 67 57 95 574 613 l542 542 3 -62 3 -62 -591 -590z m1768 167 l-313 -313 -3 62 -3 62 313 313 313 313 3 -62 3 -62 -313 -313z m-1800 -400 c-342 -342 -623 -621 -625 -620 -1 2 6 38 16 81 l19 79 603 604 604 603 3 -62 3 -62 -623 -623z m1800 200 l-313 -313 -3 62 -3 62 313 313 313 313 3 -62 3 -62 -313 -313z m-1814 -412 l-636 -636 6 70 6 70 627 627 628 628 3 -62 3 -62 -637 -635z m2136 639 c0 -6 11 -21 24 -34 l25 -22 -345 -345 -344 -344 0 65 0 65 312 312 c172 172 316 313 320 313 5 0 8 -5 8 -10z m-2132 -837 l-633 -633 -3 62 -3 62 633 633 633 633 3 -62 3 -62 -633 -633z m1890 290 l-393 -393 -3 62 -3 62 363 363 362 363 33 -32 33 -32 -392 -393z m482 293 c0 -6 -198 -209 -440 -451 l-440 -440 0 65 0 65 412 412 412 413 28 -27 c15 -15 28 -32 28 -37z m-2356 -767 c-340 -340 -621 -616 -624 -614 -4 3 -10 26 -14 52 l-6 48 627 627 628 628 3 -62 3 -62 -617 -617z m2446 651 c0 -3 -530 -535 -1178 -1183 l-1177 -1177 -39 26 -39 26 674 674 c574 574 678 674 702 674 38 0 87 49 87 87 0 24 70 98 458 486 l457 458 28 -33 c15 -18 27 -35 27 -38z m60 -87 l21 -37 -1158 -1157 -1158 -1157 -39 25 -39 25 1169 1169 c643 643 1172 1169 1175 1169 4 0 17 -17 29 -37z m-2487 -745 c-329 -329 -601 -598 -604 -598 -3 0 -11 21 -17 48 l-11 47 612 613 612 612 3 -62 3 -62 -598 -598z m2569 591 c5 -11 -307 -329 -1117 -1139 l-1124 -1124 -40 19 c-23 10 -41 21 -41 24 0 3 514 520 1142 1148 l1142 1142 16 -27 c9 -15 19 -34 22 -43z m-2543 -765 c-315 -315 -576 -571 -581 -568 -4 3 -13 23 -20 45 l-12 40 590 590 589 589 3 -62 3 -62 -572 -572z m2593 652 l16 -43 -1083 -1083 -1083 -1083 -47 18 -47 18 1109 1109 c609 609 1110 1108 1113 1108 3 0 13 -20 22 -44z m57 -181 c1 -14 -322 -343 -1027 -1048 l-1028 -1028 -34 12 c-19 6 -42 13 -50 15 -9 3 371 390 1050 1069 l1065 1065 12 -33 c6 -17 12 -41 12 -52z m-2622 -643 l-545 -545 -22 43 -22 43 564 564 563 563 3 -62 3 -62 -544 -544z m2652 512 l10 -49 -962 -963 -962 -963 -45 6 c-25 4 -49 9 -54 12 -4 3 443 457 995 1009 552 552 1004 1002 1006 1000 2 -1 7 -25 12 -52z m-2616 -676 l-509 -509 -23 42 -24 41 529 529 529 529 3 -62 3 -62 -508 -508z m1759 -441 l-880 -880 -57 8 -58 7 934 934 934 934 3 -62 3 -62 -879 -879z m-1685 316 l-501 -502 -27 37 -28 37 496 496 496 497 32 -32 33 -31 -501 -502z m703 504 c0 -1 -251 -253 -558 -560 l-559 -558 -28 36 -28 37 524 524 524 524 62 0 c35 0 63 -1 63 -3z m-405 -607 l-610 -610 -33 32 -33 32 578 578 578 578 65 0 65 0 -610 -610z m153 -47 l-657 -657 -36 29 -37 28 628 628 629 629 65 0 65 0 -657 -657z m1335 -265 l-778 -778 -65 0 -65 0 840 840 840 840 3 -62 3 -62 -778 -778z m751 612 l-14 -75 -637 -637 -637 -638 -56 -10 c-30 -6 -66 -13 -80 -16 -17 -3 211 232 705 725 401 402 730 729 731 728 2 -1 -4 -36 -12 -77z m-75 -276 l-31 -89 -445 -446 -445 -446 -82 -28 c-44 -16 -88 -30 -96 -33 -8 -3 241 252 555 566 313 314 571 570 572 568 2 -2 -10 -43 -28 -92z m-148 -306 c-146 -231 -337 -420 -566 -563 -50 -31 -6 17 270 294 181 182 331 331 333 331 1 0 -15 -28 -37 -62z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M203 4958 c-174 -172 -196 -198 -191 -231 3 -19 32 5 192 163 103 102 192 193 197 203 8 14 5 17 -17 17 -21 0 -60 -33 -181 -152z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M303 4858 c-140 -139 -264 -265 -275 -281 -10 -15 -18 -37 -16 -50 3 -18 49 23 292 263 158 157 292 293 297 303 8 14 5 17 -17 17 -22 0 -75 -47 -281 -252z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M402 4758 c-194 -194 -362 -365 -373 -381 -11 -15 -19 -37 -17 -50 4 -18 67 40 392 363 213 212 392 393 397 403 8 14 5 17 -18 17 -22 0 -89 -62 -381 -352z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M502 4658 c-249 -249 -462 -465 -473 -481 -11 -15 -19 -37 -17 -50 4 -18 84 57 492 463 268 267 492 493 497 503 8 14 5 17 -18 17 -22 0 -104 -76 -481 -452z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M602 4558 c-304 -304 -562 -565 -573 -581 -11 -15 -19 -37 -17 -50 4 -18 101 75 592 563 323 322 592 593 597 603 8 14 5 17 -18 17 -23 0 -118 -91 -581 -552z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M702 4458 c-359 -359 -662 -665 -673 -681 -11 -15 -19 -37 -17 -50 4 -18 118 92 692 663 378 377 692 693 697 703 8 14 5 17 -18 17 -23 0 -133 -106 -681 -652z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4396 750 c-394 -393 -722 -723 -727 -732 -8 -15 -5 -18 18 -18 23 0 137 110 711 683 376 375 692 694 703 710 11 15 19 37 17 50 -4 18 -124 -97 -722 -693z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4496 650 c-339 -338 -622 -623 -627 -632 -8 -15 -5 -18 18 -18 23 0 123 95 611 583 321 320 592 594 603 610 11 15 19 37 17 50 -4 18 -106 -80 -622 -593z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4596 550 c-284 -283 -522 -523 -527 -533 -8 -14 -5 -17 18 -17 23 0 108 81 511 483 266 265 492 494 503 510 11 15 19 37 17 50 -4 18 -89 -62 -522 -493z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4696 450 c-229 -228 -422 -423 -427 -432 -8 -15 -5 -18 18 -18 22 0 93 66 411 383 211 210 392 394 403 410 11 15 19 37 17 50 -4 18 -72 -45 -422 -393z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4796 350 c-174 -173 -322 -323 -327 -332 -8 -15 -5 -18 17 -18 23 0 80 52 312 282 156 156 293 295 303 311 11 15 19 37 17 50 -4 18 -54 -28 -322 -293z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4896 250 c-119 -118 -222 -223 -227 -232 -8 -15 -5 -18 17 -18 21 0 65 37 211 183 205 202 226 227 221 260 -3 19 -37 -11 -222 -193z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M4996 150 c-136 -133 -149 -150 -111 -150 18 0 49 23 111 82 102 98 127 130 122 161 -3 19 -19 7 -122 -93z" />
    </group>
</vector>