<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225.000000dp"
    android:height="225.000000dp"
    android:viewportWidth="225.000000"
    android:viewportHeight="225.000000">

    <group
        android:translateY="225.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1092 2070 l3 -50 -52 0 c-52 0 -53 -1 -53 -29 0 -29 2 -30 52 -33 l52 -3 -3 -52 -2 -53 36 0 36 0 -2 53 -3 52 52 3 c50 3 52 4 52 33 0 28 -1 29 -52 29 l-53 0 3 50 4 50 -37 0 -37 0 4 -50z" />
    </group>
</vector>