<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="462.000000dp"
    android:height="462.000000dp"
    android:viewportWidth="462.000000"
    android:viewportHeight="462.000000">

    <group
        android:translateY="462.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2060 3949 c-278 -58 -534 -221 -706 -448 -306 -404 -326 -952 -50 -1376 73 -113 233 -275 341 -344 412 -268 920 -267 1325 4 333 222 530 591 530 990 0 572 -398 1060 -957 1174 -136 28 -348 28 -483 0z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M1210 1484 c-415 -194 -771 -677 -916 -1240 -18 -74 -37 -159 -40 -189 l-7 -55 2047 0 2046 0 0 21 c0 47 -44 230 -86 359 -46 141 -148 361 -224 485 -171 279 -391 488 -641 610 l-90 44 -61 -45 c-189 -139 -432 -238 -683 -279 -106 -18 -374 -20 -478 -4 -257 38 -526 147 -714 289 -29 22 -58 40 -65 40 -7 -1 -47 -16 -88 -36z" />
    </group>
</vector>