<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:49:F2:B9:24:ED:98:9A:ED:E7:E4:A8:8C:B5:25:B8:AD:AE:23:6E%3Bcom.shital.a1754015

    You can also add your credentials to an existing key, using these values:

    Package name:
    99:49:F2:B9:24:ED:98:9A:ED:E7:E4:A8:8C:B5:25:B8:AD:AE:23:6E

    SHA-1 certificate fingerprint:
    99:49:F2:B9:24:ED:98:9A:ED:E7:E4:A8:8C:B5:25:B8:AD:AE:23:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDB1gFsMz9RHZXr3WujoZ8pnWPX3yTKXXg</string>
</resources>
