<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:CD:AB:F4:6A:1B:06:92:34:2D:34:45:BE:88:92:2A:01:90:92:BB%3Bcom.example.miniproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:CD:AB:F4:6A:1B:06:92:34:2D:34:45:BE:88:92:2A:01:90:92:BB

    SHA-1 certificate fingerprint:
    2C:CD:AB:F4:6A:1B:06:92:34:2D:34:45:BE:88:92:2A:01:90:92:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDB1gFsMz9RHZXr3WujoZ8pnWPX3yTKXXg
</string>
</resources>
